<?php
/**
 * Implements hook_theme_suggestions_alter().
 */
function green_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook)
{
  if ($hook == 'node') {
    $suggestions[] = 'node_green_theme';
  }
  if ($hook == 'region') {
    $suggestions[] = 'region_green_theme';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function green_theme_theme_suggestions_block_alter(array &$suggestions, array $variables)
{
  if (isset($variables['elements']['content']['#block_content'])) {
    /** @var \Drupal\block_content\Entity\BlockContent $content */
    $content = $variables['elements']['content']['#block_content'];
    $view_mode = $variables['elements']['content']['#view_mode'];

    $type = $content->bundle();
    $suggestions[] = "block__block_content__{$type}__{$view_mode}";

  }

}
